{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@ts-pf/example-clean-arch",
    "@ts-pf/example-clean-arch-api",
    "@ts-pf/example-clean-arch-app",
    "@ts-pf/example-clean-arch-domain",
    "@ts-pf/example-clean-arch-infra",
    "@ts-pf/example-codegen",
    "@ts-pf/example-codegen-client",
    "@ts-pf/example-codegen-server",
    "@ts-pf/example-hello",
    "@ts-pf/example-message",
    "@ts-pf/example-plugins",
    "@ts-pf/example-stream"
  ]
}
