{
  "name": "ts-pf",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.12.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crobinson42/ts-pf.git"
  },
  "homepage": "https://github.com/crobinson42/ts-pf#readme",
  "bugs": {
    "url": "https://github.com/crobinson42/ts-pf/issues"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint",
    "check:skills": "node scripts/check-skills.mjs",
    "changeset": "changeset",
    "changeset:version": "changeset version && npm install --package-lock-only",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@changesets/cli": "^2.29.0",
    "@types/node": "^22.15.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "overrides": {
    "esbuild": "0.27.7"
  }
}
