{
  "name": "@ts-pf/example-08-workshop",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"pnpm --filter @ts-pf/example-workshop-api start\" \"pnpm --filter @ts-pf/example-workshop-web dev\"",
    "type-check": "pnpm --filter @ts-pf/example-workshop-contract type-check && pnpm --filter @ts-pf/example-workshop-api type-check && pnpm --filter @ts-pf/example-workshop-web type-check",
    "test": "pnpm --filter @ts-pf/example-workshop-api test",
    "lint": "pnpm --filter @ts-pf/example-workshop-contract lint && pnpm --filter @ts-pf/example-workshop-api lint && pnpm --filter @ts-pf/example-workshop-web lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
