{
  "name": "@ts-pf/example-15-mvc-kit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"pnpm --filter @ts-pf/example-mvc-kit-api start\" \"pnpm --filter @ts-pf/example-mvc-kit-web dev\"",
    "type-check": "pnpm --filter @ts-pf/example-mvc-kit-contract type-check && pnpm --filter @ts-pf/example-mvc-kit-api type-check && pnpm --filter @ts-pf/example-mvc-kit-web type-check",
    "test": "pnpm --filter @ts-pf/example-mvc-kit-api test",
    "lint": "pnpm --filter @ts-pf/example-mvc-kit-contract lint && pnpm --filter @ts-pf/example-mvc-kit-api lint && pnpm --filter @ts-pf/example-mvc-kit-web lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
